{
    "model": "us.anthropic.claude-sonnet-5",
    "permissions": {
        "defaultMode": "auto",
        "skipDangerousModePermissionPrompt": true,
        "skipAutoPermissionPrompt": true,
        "allowedUrls": [
            "https://api.github.com/**",
            "https://docs.github.com/**"
        ]
    },
    "tui": {
        "theme": "light",
        "mode": "fullscreen"
    }
}